#######################################
# Syntax Coloring Map For VPinsSPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VPinsSPI KEYWORD1
SPIBranch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setVPinsIO KEYWORD2
compatMode KEYWORD2
duplexMode KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

