name=VPinsSPI
version=0.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=VirtualPins SPI client
paragraph=SPI VirtualPins driver allowing virtualization of external SPI pin extensions and shift registers
category=Communication
url=https://github.com/neu-rah/VPinsSPI
dot_a_linkage=false
architectures=*
includes=VPinsSPI.h
